# -------- Base Packages -------- #

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# -------- Xorg Packages -------- #

xorg

# -------- Touchpad and Mouse -------- #

xorg-xinput
xf86-input-libinput
numlockx

# -------- GPU Drivers -------- #

xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

# -------- Hypervisors -------- #

virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# -------- Networking -------- #

firefox
tor-browser
networkmanager
networkmanager-openvpn
nethogs
nm-connection-editor
net-tools
wget
curl
bmon
wireshark-qt
tcpdump
ngrep
ettercap
aircrack-ng
kismet
wifite
hostapd
dnsmasq
bridge-utils
openvpn
proxychains-ng

# -------- Bluetooth -------- #

bluez
bluez-utils
blueman
pulseaudio-bluetooth

# -------- Window Manager & Desktop -------- #

i3-wm
i3status
i3lock
rofi
dunst
dmenu
polybar
bspwm
sxhkd
picom
nitrogen
lxappearance
arandr
xfce4-power-manager
xsettingsd

# -------- Terminals -------- #

alacritty
terminator
kitty
xfce4-terminal
rxvt-unicode

# -------- Sound -------- #

alsa-plugins
alsa-tools
alsa-utils
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol

# -------- Files & Archives -------- #

thunar
ranger
mc
p7zip
zip
unzip
unrar
xarchiver
file-roller

# -------- Penetration Testing Tools -------- #

# Network Scanning & Enumeration
nmap
masscan
zmap
unicornscan
arp-scan
netdiscover
nbtscan
enum4linux
smbclient
rpcclient
showmount
snmp-check
onesixtyone
smtp-user-enum
ike-scan
dmitry

# Web Application Testing
nikto
dirb
gobuster
dirbuster
wfuzz
sqlmap
burpsuite
zaproxy
wpscan
joomscan
commix
xsser
whatweb
httprint
skipfish

# Vulnerability Scanners
openvas
nessus
nuclei
nmap-vulners

# Exploitation Frameworks
metasploit
armitage
cobalt-strike
empire
powersploit

# Password Attacks
hashcat
john
hydra
medusa
ncrack
patator
crunch
cewl
cupp
rsmangler

# Wireless Security
aircrack-ng
wifite
reaver
pixiewps
hostapd-wpe
asleap
cocorico-ng

# Forensics & Analysis
autopsy
sleuthkit
volatility
binwalk
foremost
scalpel
testdisk
photorec
chkrootkit
rkhunter
yara
clamav

# Reverse Engineering
gdb
radare2
ghidra
ida-free
objdump
strace
ltrace
hexedit
bless

# OSINT & Information Gathering
theharvester
maltego
recon-ng
shodan
google-dorks
fierce
dnsrecon
dnsmap
sublist3r
amass

# Social Engineering
set
king-phisher
gophish

# Steganography & Crypto
steghide
outguess
stegosuite
hashid
hash-identifier

# Post-Exploitation
mimikatz
bloodhound
empire
covenant
sliver

# Mobile Security
apktool
dex2jar
jadx
frida

# Hardware Hacking
minicom
screen
picocom
openocd
urjtag

# Database Assessment
sqlmap
sqsh
tnscmd10g

# System Tools
netcat
socat
proxychains-ng
tor
torsocks
macchanger
ethtool
tcpreplay
scapy

# -------- Development & Scripting -------- #

python
python-pip
python-virtualenv
python-requests
python-beautifulsoup4
python-scapy
python-nmap
ruby
ruby-bundler
perl
nodejs
npm
git
github-cli
code
vim
neovim
sublime-text-4

# -------- System Utilities -------- #

htop
btop
neofetch
tree
tmux
screen
gparted
bleachbit
timeshift
rsync
dd
hexdump
strings
file
lsof
ss
iftop
iotop
powertop

# -------- Fonts -------- #

terminus-font
ttf-dejavu
ttf-liberation
ttf-hack
noto-fonts
noto-fonts-emoji

# -------- Themes & Appearance -------- #

arc-gtk-theme
papirus-icon-theme
numix-gtk-theme
numix-icon-theme-circle

# -------- Display Manager -------- #

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# -------- Bootloader -------- #

os-prober
lsb-release
grub
grub-theme-vimix

# -------- AUR Packages -------- #

yay
paru
burpsuite
sublimetext-4
discord
slack-desktop
sherlock-git
subfinder
httpx
katana
chaos-client

# -------- Chaotic AUR -------- #

chaotic-mirrorlist
chaotic-keyring
archlinux-keyring

# -------- BlackArch Tools -------- #

beef
exploitdb
wordlists
rockyou
seclists
payloadsallthethings