[Autologin]
Relogin=false
Session=i3
User=cyberforge

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=cybersec-dark
CursorTheme=hackercursor
Font=Hack,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000